binance_key = "v3XWd5kI6SJQi5BEP24EkpDEC8rsblARnc4gSrnanhS7m8YXbzTHJmOEHtBnwmeF"
binance_secet_key = "dxhgERIdyIS8MaUyIMQUJlDB4RzqiqSlOoYPKn9tG6mXTz1QSwPsnP16U70CauvA"
twilio_sid = "ACb93211ba216da181a0264e9cb1572467"
twilio_auth_token = "545f0ca334b91b0b38bc3a0dec3f4db8"